GGC_ROOT_PATH=/greengrass/v2
AWS_REGION=MY_REGION
PROVISION=true
THING_NAME=MY_THING_NAME
THING_GROUP_NAME=MY_THING_GROUP
TES_ROLE_NAME=GreengrassV2TokenExchangeRole
TES_ROLE_ALIAS_NAME=GreengrassCoreTokenExchangeRoleAlias
COMPONENT_DEFAULT_USER=ggc_user:ggc_group
